<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity
        version="1.0.0.0"
        processorArchitecture="*"
        name="RTFTool"
        type="win32"/>
    
    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                type="win32"
                name="Microsoft.Windows.Common-Controls"
                version="6.0.0.0"
                processorArchitecture="*"
                publicKeyToken="6595b64144ccf1df"
                language="*"/>
        </dependentAssembly>
    </dependency>

    <application xmlns="urn:schemas-microsoft-com:asm.v3">
        <windowsSettings>
            <!-- 高级DPI感知 -->
            <dpiAware xmlns="[http://schemas.microsoft.com/SMI/2005/WindowsSettings](http://schemas.microsoft.com/SMI/2005/WindowsSettings)">true</dpiAware>
            <dpiAwareness xmlns="[http://schemas.microsoft.com/SMI/2016/WindowsSettings](http://schemas.microsoft.com/SMI/2016/WindowsSettings)">PerMonitorV2</dpiAwareness>
            
            <!-- GDI缩放改善文本渲染 -->
            <gdiScaling xmlns="[http://schemas.microsoft.com/SMI/2017/WindowsSettings](http://schemas.microsoft.com/SMI/2017/WindowsSettings)">true</gdiScaling>
            
            <!-- 长路径支持（>260字符） -->
            <longPathAware xmlns="[http://schemas.microsoft.com/SMI/2016/WindowsSettings](http://schemas.microsoft.com/SMI/2016/WindowsSettings)">true</longPathAware>
            
            <!-- 启用UTF-8代码页 -->
            <activeCodePage xmlns="[http://schemas.microsoft.com/SMI/2019/WindowsSettings](http://schemas.microsoft.com/SMI/2019/WindowsSettings)">UTF-8</activeCodePage>
            
            <!-- 可选：禁用窗口缩放动画 -->
            <disableWindowAnimations xmlns="[http://schemas.microsoft.com/SMI/2017/WindowsSettings](http://schemas.microsoft.com/SMI/2017/WindowsSettings)">false</disableWindowAnimations>
        </windowsSettings>
    </application>
    
    <!-- 兼容性设置 -->
    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
            <!-- 支持Windows 10/11 -->
            <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><!-- Windows 10 -->
            <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><!-- Windows 11 -->
        </application>
    </compatibility>
</assembly>
